[ROUTER]
# Needs to be between 1 -> 64,000 and unique
id = 2
# must be a py3 compliant list
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
ports = [1027, 1028]
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
# ensure that ports are not reused as this is all run on localhost
outputs = {1:[1024, 1], 3:[1029, 3]}