[ROUTER]
# Needs to be between 1 -> 64,000 and unique
id = 3
# must be a py3 compliant list
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
ports = [1029, 1030]
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
# ensure that ports are not reused as this is all run on localhost
outputs = {2:[1028, 3], 4:[1031, 4]}