[ROUTER]
# Needs to be between 1 -> 64,000 and unique
id = 7
# must be a py3 compliant list
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
ports = [1038, 1039]
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
# ensure that ports are not reused as this is all run on localhost
outputs = {1:[1026, 8], 4:[1033, 6]}