[ROUTER]
# Needs to be between 1 -> 64,000 and unique
id = 5
# must be a py3 compliant list
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
ports = [1034, 1039, 1035, 1061, 9005]
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
# ensure that ports are not reused as this is all run on localhost
outputs = {2:[1029,6], 3:[1031,1], 4:[1033,3], 8:[1062,1], 9:[8005,3]}