[ROUTER]
# Needs to be between 1 -> 64,000 and unique
id = 9
# must be a py3 compliant list
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
ports = [8000,8002,8003,8004,8005]
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
# ensure that ports are not reused as this is all run on localhost
outputs = {10:[8001,1], 2:[9002,3], 3:[9003,3], 4:[9004,4], 5:[9005,3]}