[ROUTER]
# Needs to be between 1 -> 64,000 and unique
id = 4
# must be a py3 compliant list
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
ports = [1032, 1033, 1041]
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
# ensure that ports are not reused as this is all run on localhost
outputs = {2:[1028,1], 5:[1035,3], 6:[1042,1]}