[ROUTER]
# Needs to be between 1 -> 64,000 and unique
id = 3
# must be a py3 compliant list
# ensure that the numbers are between 1024 <-> 64,0
ports = [1035, 1036, 1037]
# ensure that the numbers are between 1024 <-> 64,0
# ensure that ports are not reused as this is all r
outputs = {1:[1040, 3], 2:[1026, 5], 4:[9037, 1]}