[ROUTER]
# Needs to be between 1 -> 64,000 and unique
id = 4
# must be a py3 compliant list
# ensure that the numbers are between 1024 <-> 64,0
ports = [9035, 9036, 9037]
# ensure that the numbers are between 1024 <-> 64,0
# ensure that ports are not reused as this is all r
outputs = {1:[1041, 1], 2:[1027, 3], 3:[1037, 1]}