[ROUTER]
# Needs to be between 1 -> 64,000 and unique
id = 4
# must be a py3 compliant list
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
ports = [1031, 1032, 1033]
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
# ensure that ports are not reused as this is all run on localhost
outputs = {3:[1030, 4], 4:[1034, 2], 7:[1039, 6]}