[ROUTER]
# Needs to be between 1 -> 64,000 and unique
id = 1
# must be a py3 compliant list
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
ports = ["a", 1025, 1026]
# ensure that the numbers are between 1024 <-> 64,000 such that each is unique
# ensure that ports are not reused as this is all run on localhost
outputs = {2:[1027, 1], 6:[1037, 5], 7:[1038, 8]}